<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 30px;
        margin-bottom: 60px;
        box-shadow: 2px 2px 2px 2px lightgrey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
        height: 400px;
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid lightgrey;
        display: none;
    }
    .container h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        float: left;
        padding: 20px;
    }
    .container button{
        float: right;
        margin: 25px;
    }
    .btn{
        padding: 10px;
        border: none;
        margin-left: 20px;
        background-color: white;
        border: 1px solid lightgray;
        font-family:fantasy;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px lightgray;
    }
    .btn:focus{
        outline: none;
    }
    .btn:hover{
        background-color:turquoise;
        color: white;
    }
</style>
<body>
    <header class="header">
        <h2>Modal with JS</h2>
        <button class="btn">Open the Model</button>
    </header>

    <div class="container">
        <button class="close">❌</button>
        <h1>Modal with JavaScript</h1>
    </div>

    <script>
        const open = document.querySelector('.btn');
        const  close = document.querySelector('.close');
        const container = document.querySelector('.container');

        open.addEventListener('click', openModal);
        close.addEventListener('click', closeModal);

        function openModal(){
            container.style.display = "block";
        }

        function closeModal (){
            container.style.display = "none";
        }
    </script>
</body>
</html>